# unbind the prefix and bind it to Ctrl-Space
# (C-a like screen collides with more stuff)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# Make status messages show for longer
set -g display-time 4000

# Fix colors
set -g default-terminal "tmux-256color"
# https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly/41786092#41786092
set -sa terminal-overrides ",xterm*:Tc"

# TODO: better statusbar style, maybe get same theme as editor and wezterm?

# TODO: Really the only thing that feels missing after these general tweaks is
# a better way to manage sessions, like prime's tmux sessionizer.
# Basically fuzzy find some directory somewhere and create a session there.
# Could even do my typical edit,cmd,git spawning there, but not essential even
# for a first version.

# Start at 1 rather than 0 for windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
# TODO: test it out, but it's prob fine as I was doing it manually anyway lol
set-option -g renumber-windows on

# Reload conf without restart
# TODO: Send message but only on success so we don't hide errors
bind r source-file ~/.config/tmux/tmux.conf

# Session management utils
bind C-s run-shell "~/dotfiles/.config/tmux/make_session.sh"
# In case I want to try out a nicer session picker,
# I'm happy with the default but maybe this one is cool too?
bind S run-shell "~/dotfiles/.config/tmux/hop2sesh.sh"

# This is misleading, "emacs" actually is just the bash-style readline that I'm used to
# Such as: <C-a> <C-e> to start/end of line, <C-u> to clear, etc.
# This applies to tmux command prompt as well as normal command prompt
set -g status-keys emacs
# But for copy mode we still want vi keybinds
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# trial: Also for copy mode, improve with "y" bind like in vim visual mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Mouse friendly
set -g mouse on
# learn: Focus events enabled for terminals that support them
set -g focus-events on
# Useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move to last active window, kind of like the ctrl-tab in wezterm or leader+leader in nvim
# Not sure which is the best bind, tried a few and landed in this one
# Funnily enough, now that I disabled C-Tab for wezterm,
# I noticed that C-Tab without leader is bound to this by default,
# which is already a lot more ergonomic
bind Tab last-window
# switch back and forth between sessions
bind C-Tab switch-client -l

# Splitting in cwd
# TODO: Might want the same for new windows tbh
# Tests show that the default is to spawn with cwd = cwd of session start
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
